# springcloud-vuebg

./: README.md  pom.xml
vuebg-admin/: pom.xml
vuebg-admin/src/main/java/com/vuebg/admin/: AdminApplication.java  Swagger2.java
vuebg-admin/src/main/java/com/vuebg/admin/aspect/: DaoAspect.java
vuebg-admin/src/main/java/com/vuebg/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  DruidStatFilter.java  DruidStatViewServlet.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
vuebg-admin/src/main/java/com/vuebg/admin/constants/: Constants.java  SysConstants.java
vuebg-admin/src/main/java/com/vuebg/admin/controller/: SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
vuebg-admin/src/main/java/com/vuebg/admin/dao/: SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
vuebg-admin/src/main/java/com/vuebg/admin/exception/: DefinitionException.java
vuebg-admin/src/main/java/com/vuebg/admin/http/: HttpResult.java  HttpStatus.java
vuebg-admin/src/main/java/com/vuebg/admin/model/: BaseModel.java  LoginBean.java  SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
vuebg-admin/src/main/java/com/vuebg/admin/page/: ColumnFilter.java  MybatisPageHelper.java  PageRequest.java  PageResult.java
vuebg-admin/src/main/java/com/vuebg/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
vuebg-admin/src/main/java/com/vuebg/admin/service/: CurdService.java  ISysDeptService.java  ISysDictService.java  ISysLogService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
vuebg-admin/src/main/java/com/vuebg/admin/service/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
vuebg-admin/src/main/java/com/vuebg/admin/utils/: DateTimeUtils.java  IOUtils.java  JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  ReflectionUtils.java  SecurityUtils.java  StringUtils.java
vuebg-admin/src/main/resources/: application-dev.yml  application-pro.yml  banner.txt  log-config.xml
vuebg-admin/src/main/resources/sqlmap/: SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
vuebg-admin/src/test/java/com/vuebg/admin/: AdminApplicationTests.java
vuebg-backup/: pom.xml
vuebg-backup/src/main/java/com/vuebg/backup/: BackupApplication.java  Swagger2.java
vuebg-backup/src/main/java/com/vuebg/backup/config/: CorsConfig.java  SwaggerConfig.java
vuebg-backup/src/main/java/com/vuebg/backup/constants/: BackupConstants.java
vuebg-backup/src/main/java/com/vuebg/backup/controller/: MySqlBackupController.java
vuebg-backup/src/main/java/com/vuebg/backup/datasource/: BackupDataSourceProperties.java
vuebg-backup/src/main/java/com/vuebg/backup/service/: IMysqlBackupService.java
vuebg-backup/src/main/java/com/vuebg/backup/service/impl/: MysqlBackupServiceImpl.java
vuebg-backup/src/main/java/com/vuebg/backup/utils/: FileUtils.java  HttpResult.java  MySqlBackupRestoreUtils.java
vuebg-backup/src/main/resources/: application-dev.yml  application-pro.yml  banner.txt  log-config.xml
vuebg-backup/src/test/java/com/vuebg/backup/: BackupApplicationTests.java
vuebg-client/: README-client.md  pom.xml
vuebg-client/src/main/java/com/vuebg/client/: ClientApplication.java  Swagger2.java
vuebg-client/src/main/java/com/vuebg/client/constants/: Constants.java  HttpStatus.java
vuebg-client/src/main/java/com/vuebg/client/controller/: TestController.java
vuebg-client/src/main/java/com/vuebg/client/utils/: DateTimeUtils.java  IOUtils.java  ReflectionUtils.java  StringUtils.java
vuebg-client/src/main/resources/: application-dev.yml  application-pro.yml  banner.txt  log-config.xml
vuebg-client/src/test/java/com/vuebg/client/: ClientApplicationTests.java
vuebg-eureka/: README-eureka.md  pom.xml
vuebg-eureka/src/main/java/com/vuebg/eureka/: VuebgEurekaApplication.java
vuebg-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  banner.txt
vuebg-eureka/src/test/java/com/vuebg/eureka/: VuebgEurekaApplicationTests.java
vuebg-turbine/: README-turbine.md  pom.xml
vuebg-turbine/src/main/java/com/vuebg/turbine/: TurbineApplication.java
vuebg-turbine/src/main/resources/: application-dev.yml  banner.txt
vuebg-turbine/src/test/java/com/vuebg/turbine/: TurbineApplicationTests.java
vuebg-zipkin/: README-zipkin.md
vuebg-zuul/: README-zuul.md  pom.xml
vuebg-zuul/src/main/java/com/vuebg/zuul/: ZuulApplication.java
vuebg-zuul/src/main/resources/: application-dev.yml  banner.txt
vuebg-zuul/src/test/java/com/vuebg/zuul/: ZuulApplicationTests.java
